Question 8: Most generic	
1: b'State of Trance' 47.35
2: b'90' 41.76
3: b'Alan Cav\xc3\xa9' 41.01
4: b'The Grave' 38.65
5: b'Kuti' 38.30
6: b'Doris Troy' 38.25
7: b'Crazy Cousinz feat. Kimona' 38.08
8: b'Bossa Nova' 38.05
9: b'Several' 37.92
10: b'17' 37.80

Question 8: Most unique	
1: b'Metropolis Film Orchestra' 0.00
2: b'Peter Litwin' 0.00
3: b'The Berlin Radio Symphony Orch.' 0.00
4: b'Andrea del Valle' 0.00
5: b'Les Enfants 2la Basse' 0.00
6: b'Gao Shiqing; Wu Jiasi' 0.00
7: b'Nikolaus Harnoncourt and Concentus musicus Wien' 0.00
8: b'Sara Mamani' 0.00
9: b'Lennart Axelsson' 0.00
10: b'Ren\xc3\xa9e Zellweger;Taye Diggs' 0.00

